<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>I am on my way to a cool CV.</h1>

    <a href="all-together/dist/index.html">All together practice</a>
    <a href="a-typical-webpage/dist/index.html">A typical webpage practice</a>
    <a href="complicated-form/dist/index.html">Complicated form practice</a>
    <a href="fixed-header/dist/index.html">Fixed header practice</a>
    <a href="my-first-website/dist/index.html">My first website practice</a>
    <a href="stayathome-material-review-2/dist/index.html">StayAtHome material review 2 webpage</a>
</body>
</html>